# parquet-storage-query

./: .gitignore  README.md
code/ParquetQueryTest/: ParquetQueryTest.sln
code/ParquetQueryTest/StorageQueryConsole/: AsyncPageableHelper.cs  BlobCollection.cs  DataPreparationOrchestration.cs  Program.cs  QueryOrchestration.cs  SameSizeCopyOrchestration.cs  StorageQueryConsole.csproj
code/ParquetQueryTest/StorageQueryConsole/Config/: AppDetail.cs  AuthenticationMode.cs  DataPrepConfiguration.cs  QueryConfiguration.cs  QueryType.cs  RootConfiguration.cs
